grafana:
  service:
    type: NodePort
    nodePort: 30094
  adminUser: admin
  adminPassword: admin

prometheus-node-exporter:
  service:
    type: NodePort
    nodePort: 30095

kube-state-metrics:
  service:
    type: NodePort
    nodePort: 30096      